For Body

Font = verdana
Left Margin = 210px
Background = #5d9ab2 
Image File = img_tree.png
No-repeat 
Margin = 10px 
Padding = 5px


For .center_div

Border = 1px solid gray
Margin-left = auto
Margin-right = auto
Width = 90%
Height = 340px
Background Color = #d0f0f6
Text Alignment = left
Padding:8px;
-----------------------------------------------------------
body {
    font-family: verdana;
    margin-left: 210px;
    background-color: #5d9ab2;
    background-image: url('img_tree.png');
    background-repeat: no-repeat;
    margin: 10px;
    padding: 5px;
}

.center_div {
    border: 1px solid gray;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 340px;
    background-color: #d0f0f6;
    text-align: left;
    padding: 8px;
}
